\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}Remerciements}{2}\protected@file@percent }
\citation{icube}
\@writefile{toc}{\contentsline {section}{\numberline {I)}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1)}Présentation de la structure}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2)}Contexte}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algèbres géométriques}{3}\protected@file@percent }
\citation{nblignescode}
\citation{ariane}
\@writefile{toc}{\contentsline {subsubsection}{Assistant de preuve}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3)}Objectifs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II)}Les algèbres géométriques}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1)}Présentation générale}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définitions}{5}\protected@file@percent }
\newlabel{wedgeprop}{{1}{6}}
\newlabel{prodprop}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Bivecteurs - Interprétation géométrique}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un bivecteur}}{7}\protected@file@percent }
\newlabel{bivecteur}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Egalité de bivecteurs}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Egalité de bivecteurs}}{7}\protected@file@percent }
\newlabel{egalite}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Somme de bivecteurs}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces L'addition de deux bivecteurs}}{8}\protected@file@percent }
\newlabel{sommebivecteurs}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Lames et multivecteurs}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Un trivecteur}}{8}\protected@file@percent }
\newlabel{trivecteur}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Réversion et inverse}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dual d'un multivecteur}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2)}Algèbre géométrique conforme (CGA)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Présentation}{10}\protected@file@percent }
\newlabel{normeezei}{{3}{10}}
\newlabel{ezei}{{5}{10}}
\newlabel{psbase}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Image d'un point en CGA}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalisation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objets géométriques en CGA - Représentations IPNS et OPNS}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau des représentation IPNS et OPNS des objets géométriques classiques}}{13}\protected@file@percent }
\newlabel{tableau}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Transformations : réflexions, rotations et translations}{13}\protected@file@percent }
\newlabel{transformations}{{II.2)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Réflexion de $\bm  {x}$ par rapport au vecteur $\bm  {a}$}}{14}\protected@file@percent }
\newlabel{reflexion}{{5}{14}}
\citation{Dorst}
\@writefile{toc}{\contentsline {section}{\numberline {III)}L'assistant de preuve Coq}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1)}Présentation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2)}Exemple}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Définition de la somme des n premiers entiers}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Théorème à démontrer}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Démonstration complète de la formule en Coq}}{19}\protected@file@percent }
\citation{Thery}
\@writefile{toc}{\contentsline {section}{\numberline {IV)}Implémentation de mouvements de robots à l'aide des algèbres géométriques en Coq}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1)}Algèbres Géométriques Conformes}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Implémentation du tableau (1\hbox {}) en Coq}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2)}Cinématique directe}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Définitions des angles, des translations et des rotations}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robot RRP}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schéma du robot RRP en configuration initiale}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Paramètres du robot RRP}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Définition du robot RRP}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Test du robot RRP}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Position de l'effecteur du robot RRP pour notre test}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces robot RRP construit en CLUCalc}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Position de l'effecteur du RRP en CLUCalc}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robot SCARA }{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exemple de robot SCARA}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schéma du robot SCARA en configuration initiale}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Paramètres du robot SCARA}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Définition et test du robot SCARA}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Résultat du test du robot SCARA}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces robot SCARA construit en CLUCalc}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Position de l'effecteur du SCARA en CLUCalc}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robot 6R }{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Un robot 6R}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Schéma du robot 6R en configuration initiale}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Paramètres du robot 6R}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Définition et test du robot 6R}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Résultat du test du robot 6R}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces robot 6R construit en CLUCalc}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Position de l'effecteur du 6R en CLUCalc}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion }{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3)}Cinématique inverse}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Robot SCARA vu de dessus.}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Les deux points $A$ et $A'$ permettent d'atteindre le point $B$.}}{33}\protected@file@percent }
\newlabel{SCARA}{{33}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Robot SCARA}{33}\protected@file@percent }
\citation{Dietmar}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces L'intersection des deux sphères (le cercle jaune) et du plan $z=0$ (en vert clair) donne deux points : un dessiné en bleu, le bras est sur l'autre.}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Les calculs}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Les résultats}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V)}Conclusion}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1)}Synthèse}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2)}Difficultés rencontrées - Perspectives }{36}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{icube}{1}
\bibcite{nblignescode}{2}
\bibcite{ariane}{3}
\bibcite{Dorst}{4}
\bibcite{Thery}{5}
\bibcite{Dietmar}{6}
\bibcite{alggeom}{7}
\bibcite{a}{8}
\bibcite{b}{9}
\bibcite{c}{10}
\bibcite{d}{11}
