\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction - Contexte }{2}{Introduction - Contexte }{0}}
\headcommand {\slideentry {1}{0}{1}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Les logiciels assistants de preuve}}
\headcommand {\slideentry {1}{1}{1}{8/11}{Les logiciels assistants de preuve}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{1}{2}{12/12}{Les logiciels assistants de preuve}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{3}{13/14}{Les logiciels assistants de preuve}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@subsectionpages {8}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Les alg\IeC {\`e}bres g\IeC {\'e}om\IeC {\'e}triques}}
\headcommand {\slideentry {1}{2}{1}{15/17}{Les alg\IeC {\`e}bres g\IeC {\'e}om\IeC {\'e}triques}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {1}{2}{2}{18/18}{Les alg\IeC {\`e}bres g\IeC {\'e}om\IeC {\'e}triques}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{3}{19/20}{Les alg\IeC {\`e}bres g\IeC {\'e}om\IeC {\'e}triques}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@sectionpages {2}{20}}
\headcommand {\beamer@subsectionpages {15}{20}}
\headcommand {\sectionentry {2}{Les alg\IeC {\`e}bres g\IeC {\'e}om\IeC {\'e}triques}{21}{Les alg\IeC {\`e}bres g\IeC {\'e}om\IeC {\'e}triques}{0}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Multivecteurs}}
\headcommand {\slideentry {2}{1}{1}{21/26}{Multivecteurs}{0}}
\headcommand {\beamer@framepages {21}{26}}
\headcommand {\slideentry {2}{1}{2}{27/28}{Multivecteurs}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@subsectionpages {21}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{Interpr\IeC {\'e}tation g\IeC {\'e}om\IeC {\'e}trique des bivecteurs}}
\headcommand {\slideentry {2}{2}{1}{29/30}{Interpr\IeC {\'e}tation g\IeC {\'e}om\IeC {\'e}trique des bivecteurs}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {2}{2}{2}{31/34}{Interpr\IeC {\'e}tation g\IeC {\'e}om\IeC {\'e}trique des bivecteurs}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\beamer@subsectionpages {29}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{35}{Egalit\IeC {\'e} des bivecteurs}}
\headcommand {\slideentry {2}{3}{1}{35/37}{Egalit\IeC {\'e} des bivecteurs}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{38}{Addition de bivecteurs}}
\headcommand {\slideentry {2}{4}{1}{38/39}{Addition de bivecteurs}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {2}{4}{2}{40/40}{Addition de bivecteurs}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{4}{3}{41/41}{Addition de bivecteurs}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {38}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{42}{Trivecteurs}}
\headcommand {\slideentry {2}{5}{1}{42/42}{Trivecteurs}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{43}{Lames - multivecteurs}}
\headcommand {\slideentry {2}{6}{1}{43/46}{Lames - multivecteurs}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\beamer@subsectionpages {43}{46}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{47}{R\IeC {\'e}version, inverse et dual}}
\headcommand {\slideentry {2}{7}{1}{47/50}{R\IeC {\'e}version, inverse et dual}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\beamer@sectionpages {21}{50}}
\headcommand {\beamer@subsectionpages {47}{50}}
\headcommand {\sectionentry {3}{Alg\IeC {\`e}bre g\IeC {\'e}om\IeC {\'e}trique conforme (CGA)}{51}{Alg\IeC {\`e}bre g\IeC {\'e}om\IeC {\'e}trique conforme (CGA)}{0}}
\headcommand {\beamer@subsectionpages {51}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{51}{Pr\IeC {\'e}sentation}}
\headcommand {\slideentry {3}{1}{1}{51/53}{Pr\IeC {\'e}sentation}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {3}{1}{2}{54/54}{Pr\IeC {\'e}sentation}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{1}{3}{55/57}{Pr\IeC {\'e}sentation}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {3}{1}{4}{58/58}{Pr\IeC {\'e}sentation}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{1}{5}{59/60}{Pr\IeC {\'e}sentation}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\beamer@sectionpages {51}{60}}
\headcommand {\beamer@subsectionpages {51}{60}}
\headcommand {\sectionentry {4}{Le logiciel Coq}{61}{Le logiciel Coq}{0}}
\headcommand {\slideentry {4}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@sectionpages {61}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\sectionentry {5}{Robots en alg\IeC {\`e}bres g\IeC {\'e}om\IeC {\'e}triques en Coq}{62}{Robots en alg\IeC {\`e}bres g\IeC {\'e}om\IeC {\'e}triques en Coq}{0}}
\headcommand {\beamer@subsectionpages {62}{61}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{62}{Alg\IeC {\`e}bres g\IeC {\'e}om\IeC {\'e}triques conformes}}
\headcommand {\slideentry {5}{1}{1}{62/64}{Alg\IeC {\`e}bres g\IeC {\'e}om\IeC {\'e}triques conformes}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {5}{1}{2}{65/65}{Alg\IeC {\`e}bres g\IeC {\'e}om\IeC {\'e}triques conformes}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{1}{3}{66/66}{Alg\IeC {\`e}bres g\IeC {\'e}om\IeC {\'e}triques conformes}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{1}{4}{67/68}{Alg\IeC {\`e}bres g\IeC {\'e}om\IeC {\'e}triques conformes}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\beamer@subsectionpages {62}{68}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{69}{Cin\IeC {\'e}matique directe}}
\headcommand {\slideentry {5}{2}{1}{69/70}{Cin\IeC {\'e}matique directe}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {5}{2}{2}{71/71}{Cin\IeC {\'e}matique directe}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{2}{3}{72/72}{Cin\IeC {\'e}matique directe}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{2}{4}{73/73}{Cin\IeC {\'e}matique directe}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{2}{5}{74/74}{Cin\IeC {\'e}matique directe}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {69}{74}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{75}{Cin\IeC {\'e}matique indirecte}}
\headcommand {\slideentry {5}{3}{1}{75/77}{Cin\IeC {\'e}matique indirecte}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {5}{3}{2}{78/78}{Cin\IeC {\'e}matique indirecte}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{3}{3}{79/79}{Cin\IeC {\'e}matique indirecte}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{3}{4}{80/80}{Cin\IeC {\'e}matique indirecte}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{3}{5}{81/81}{Cin\IeC {\'e}matique indirecte}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{3}{6}{82/82}{Cin\IeC {\'e}matique indirecte}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{3}{7}{83/83}{Cin\IeC {\'e}matique indirecte}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{3}{8}{84/84}{Cin\IeC {\'e}matique indirecte}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{3}{9}{85/86}{Cin\IeC {\'e}matique indirecte}{0}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\slideentry {5}{3}{10}{87/87}{Cin\IeC {\'e}matique indirecte}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{3}{11}{88/88}{Cin\IeC {\'e}matique indirecte}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@sectionpages {62}{88}}
\headcommand {\beamer@subsectionpages {75}{88}}
\headcommand {\sectionentry {6}{Conclusion}{89}{Conclusion}{0}}
\headcommand {\slideentry {6}{0}{1}{89/90}{}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {6}{0}{2}{91/93}{}{0}}
\headcommand {\beamer@framepages {91}{93}}
\headcommand {\slideentry {6}{0}{3}{94/97}{}{0}}
\headcommand {\beamer@framepages {94}{97}}
\headcommand {\slideentry {6}{0}{4}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@partpages {1}{98}}
\headcommand {\beamer@subsectionpages {89}{98}}
\headcommand {\beamer@sectionpages {89}{98}}
\headcommand {\beamer@documentpages {98}}
\headcommand {\gdef \inserttotalframenumber {49}}
