\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction - Contexte }{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction - Contexte }{2}{Introduction - Contexte }{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Les logiciels assistants de preuve}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Les logiciels assistants de preuve}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{8/11}{Les logiciels assistants de preuve}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{12/12}{Les logiciels assistants de preuve}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{13/14}{Les logiciels assistants de preuve}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Les alg\IeC {\`e}bres g\IeC {\'e}om\IeC {\'e}triques}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Les alg\IeC {\`e}bres g\IeC {\'e}om\IeC {\'e}triques}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{15/17}{Les alg\IeC {\`e}bres g\IeC {\'e}om\IeC {\'e}triques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{18/18}{Les alg\IeC {\`e}bres g\IeC {\'e}om\IeC {\'e}triques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{19/20}{Les alg\IeC {\`e}bres g\IeC {\'e}om\IeC {\'e}triques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Les alg\IeC {\`e}bres g\IeC {\'e}om\IeC {\'e}triques}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Les alg\IeC {\`e}bres g\IeC {\'e}om\IeC {\'e}triques}{21}{Les alg\IeC {\`e}bres g\IeC {\'e}om\IeC {\'e}triques}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Multivecteurs}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Multivecteurs}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{21/26}{Multivecteurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{27/28}{Multivecteurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Interpr\IeC {\'e}tation g\IeC {\'e}om\IeC {\'e}trique des bivecteurs}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{Interpr\IeC {\'e}tation g\IeC {\'e}om\IeC {\'e}trique des bivecteurs}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{29/30}{Interpr\IeC {\'e}tation g\IeC {\'e}om\IeC {\'e}trique des bivecteurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{31/34}{Interpr\IeC {\'e}tation g\IeC {\'e}om\IeC {\'e}trique des bivecteurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Egalit\IeC {\'e} des bivecteurs}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{35}{Egalit\IeC {\'e} des bivecteurs}}}
\newlabel{egalite}{{13}{35}{Egalité des bivecteurs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {egalite}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{35/37}{Egalit\IeC {\'e} des bivecteurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Addition de bivecteurs}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{38}{Addition de bivecteurs}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{38/39}{Addition de bivecteurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{40/40}{Addition de bivecteurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{41/41}{Addition de bivecteurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Trivecteurs}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{42}{Trivecteurs}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{42/42}{Trivecteurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Lames - multivecteurs}{43}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{43}{Lames - multivecteurs}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{43/46}{Lames - multivecteurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{R\IeC {\'e}version, inverse et dual}{47}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{47}{R\IeC {\'e}version, inverse et dual}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{47/50}{R\IeC {\'e}version, inverse et dual}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Alg\IeC {\`e}bre g\IeC {\'e}om\IeC {\'e}trique conforme (CGA)}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Alg\IeC {\`e}bre g\IeC {\'e}om\IeC {\'e}trique conforme (CGA)}{51}{Alg\IeC {\`e}bre g\IeC {\'e}om\IeC {\'e}trique conforme (CGA)}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Pr\IeC {\'e}sentation}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{51}{Pr\IeC {\'e}sentation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{51/53}{Pr\IeC {\'e}sentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{54/54}{Pr\IeC {\'e}sentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{55/57}{Pr\IeC {\'e}sentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{58/58}{Pr\IeC {\'e}sentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{59/60}{Pr\IeC {\'e}sentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Le logiciel Coq}{61}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Le logiciel Coq}{61}{Le logiciel Coq}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Robots en alg\IeC {\`e}bres g\IeC {\'e}om\IeC {\'e}triques en Coq}{62}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Robots en alg\IeC {\`e}bres g\IeC {\'e}om\IeC {\'e}triques en Coq}{62}{Robots en alg\IeC {\`e}bres g\IeC {\'e}om\IeC {\'e}triques en Coq}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Alg\IeC {\`e}bres g\IeC {\'e}om\IeC {\'e}triques conformes}{62}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{62}{Alg\IeC {\`e}bres g\IeC {\'e}om\IeC {\'e}triques conformes}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{62/64}{Alg\IeC {\`e}bres g\IeC {\'e}om\IeC {\'e}triques conformes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{65/65}{Alg\IeC {\`e}bres g\IeC {\'e}om\IeC {\'e}triques conformes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{66/66}{Alg\IeC {\`e}bres g\IeC {\'e}om\IeC {\'e}triques conformes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{67/68}{Alg\IeC {\`e}bres g\IeC {\'e}om\IeC {\'e}triques conformes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Cin\IeC {\'e}matique directe}{69}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{69}{Cin\IeC {\'e}matique directe}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{69/70}{Cin\IeC {\'e}matique directe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{71/71}{Cin\IeC {\'e}matique directe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{72/72}{Cin\IeC {\'e}matique directe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{73/73}{Cin\IeC {\'e}matique directe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{74/74}{Cin\IeC {\'e}matique directe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Cin\IeC {\'e}matique indirecte}{75}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{75}{Cin\IeC {\'e}matique indirecte}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{75/77}{Cin\IeC {\'e}matique indirecte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{78/78}{Cin\IeC {\'e}matique indirecte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{79/79}{Cin\IeC {\'e}matique indirecte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{80/80}{Cin\IeC {\'e}matique indirecte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{81/81}{Cin\IeC {\'e}matique indirecte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{82/82}{Cin\IeC {\'e}matique indirecte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{7}{83/83}{Cin\IeC {\'e}matique indirecte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{8}{84/84}{Cin\IeC {\'e}matique indirecte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{9}{85/86}{Cin\IeC {\'e}matique indirecte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{10}{87/87}{Cin\IeC {\'e}matique indirecte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{11}{88/88}{Cin\IeC {\'e}matique indirecte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{89}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{88}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{89}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{89/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{91/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{94/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{97}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{98}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{98}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {98}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {49}}}
